APP_ENV=local
APP_DEBUG=true
APP_DEBUG_BAR=false
APP_DEBUG_CW=false
APP_KEY=tjjvW1aWv7JPhYtOpsO8xeRrFXo1vlSR

DB_HOST=127.0.0.1
DB_DATABASE=main
DB_USERNAME=server-x
DB_PASSWORD=pass-x

DB_ODDS_HOST=127.0.0.1
DB_ODDS_DATABASE=betgenius
DB_ODDS_USERNAME=server-x
DB_ODDS_PASSWORD=pass-x

DB_DOCS_HOST=127.0.0.1
DB_DOCS_DATABASE=docs_db
DB_DOCS_USERNAME=server-x
DB_DOCS_PASSWORD=pass-x

CACHE_DRIVER=file
CACHE_IP=127.0.0.1
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DOMAIN=www.casinoportugal.pt
SESSION_SECURE=true
FORCE_PROTOCOL=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=naoresponder@casinoportugal.pt
MAIL_USERNAME=Sfponline
MAIL_PASSWORD=---
MAIL_ENCRYPTION=tls
MAIL_NAME=Casino Portugal

ODDS_SERVER=https://odds.casinoportugal.pt/
BET_SUBMIT_DELAY=1

DB_CASINO_DATABASE=betcasino
CASINO_LOBBY=https://www.casinoportugal.pt/casino/
ISOFTBET_LAUNCHER=https://game-launcher-lux.isoftbet.com/191/
CASINO_AVAILABLE=0

TEST_MAIL=geral@casinoportugal.pt
TEST_MAIL_NAME=CasinoPortugal

SRIJ_WS_ACTIVE=true
SRIJ_COMPANY_CODE=005
SRIJ_SELF_EXCLUSION=http://172.25.10.2:8021/SRJ/Excluidos/ListaExcluidos?wsdl
SRIJ_IDENTITY=http://172.25.10.3:8021/SRJ/Mediacao/ValidacaoIdentidade?wsdl

SERVER_URL=https://www.casinoportugal.pt/
BALANCE_LOOP=5000

PROMOTIONS_IMAGES_PATH=assets/portal/img/promotions

PAYMENTS_PAYPAL=live
PAYMENTS_SWITCH=live
PAYMENTS_MEO_WALLET=production
PAYMENTS_PAYSAFECARD=live
FALLBACK_TO_SWITCH=false

NETENT_WSDL=/public_html/mt/front2/app/Netent/netent.wsdl
NETENT_MERCHANT_ID=testMerchant
NETENT_MERCHANT_PASSWORD=testing
NETENT_STATIC_SERVER=https://casinoportugal-static-test.casinomodule.com
NETENT_GAME_SERVER=https://casinoportugal-game-test.casinomodule.com

ADDRESS_REQUIRED=0

CORE_API_URL=http://127.0.0.1:10500