.settings-date-interval {
  font-size: 10px;
  input {
    max-width: 45%;
  }
  #date-begin-text,
  #date-end-text {
    font-size: 12px;
    padding: 0;
    line-height: 30px;
    text-align: center;
  }
}
.settings-col-20 {
  min-width: 188px;
  padding-right: 5px;
  overflow: hidden;
}
#menu-container {

}
.settings-menu-mid-margin{
  margin: 9px auto 0;
}
#history-filters-container {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 320px;

  .settings-row {
    max-width: 188px;
  }

  .settings-row-label {
    display: inline-block;
    line-height: 28px;
    color: #444;
    font-size: 120%;
  }

  .settings-row {
    border-bottom: 1px solid #ccc;
  }
}
/* date picker */


.ui-datepicker-title > span {
  display: inline !important;
}

#date-picker {
  min-height: 140px;
  .ui-state-highlight {
    background-color: #ff8f2b;
    color: #000;
    font-weight: bold;
  }
  .ui-state-hover {
    background: #ffb734;
  }
  .ui-datepicker {
    border: 0;
    border-radius: 0;

    font-size: 81%;
    border-collapse: collapse;
    margin: 15px auto 0;
    width: 100%;
    th {
      padding: .7em 0;
    }
    td {
      padding: 0;
    }
    .ui-state-default {
      border: 0;
      text-align: center;
    }
    .ui-state-active {
      background: #019fe9;
      color: #FFF;
    }
  }
  .ui-datepicker-header {
    border: 0;
    border-radius: 0;
    background-color: #019fe9;
    color: #FFFFFF;
  }
  .ui-datepicker-calendar thead {
    background-color: #019fe9;
    color: #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
  }
  td a {
    padding: 0.4em;
  }
}

.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
  background: none;
  background-color: #ffd756;
}

.form-registo form span.ui-icon {
  margin-left: -8px;
}