
.title-form-registo {
  margin-bottom: 15px;
}
.brand-title {
  font-size: 12px;
}
.registo-form {
  margin-left: 0;
  position: relative;
  label {
    font-size: 12px;
    > i {
      font-size: 12px;
      color: @brand-color;
    }
  }
  span {
    line-height: 20px;
    font-size: 11px;
  }
  &.iban {
    span.prefix {
      display: inline-block;
      width: 30px;
    }
    input {
      width: 198px;
      width: ~"calc(100% - 35px)";
    }
  }
  input,
  select {
    width: 100%;
    font-size: 11px;
    height: 25px;
  }
  > div > select {
    width: 32%;
  }
  input[type="checkbox"]{
    width: auto;
    vertical-align: middle;
    height: auto;
  }
  .brand-color {
    span{
      display: inline-block;
      font-size: 10px;
      line-height: normal;
    }
  }
  .terms > i,
  > i {
    position: absolute;
    top: 20px;
    right: -28px;
    font-size: 20px;
  }
  p{
    font-size: 10px;
  }
  p.terms {
    line-height: 21px;
    font-size: 12px;
    margin-top: -2px;
    &.error,
    &.error a {
      color: #ff0000;
    }
    span {
      display: inline;
    }
    font.warning-color {
      display: none;
    }
    input {
      margin-top: -2px;
    }
    > i {
      top: 10px;
    }
  }
}