
.grid {
  overflow: hidden;
  > .row {
    margin-left: -@grid-form-margin;
  }
}
.dash-left {
  border-left: 1px dashed #787878;
}
.dash-right {
  border-right: 1px dashed #787878;
}
.middle {
  border-left: 1px dashed #787878;
  border-right: 1px dashed #787878;
}
.dash-right,
.dash-left,
.middle {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}