@import (reference) "variables.less";
nav {
  display: block;
}
.navbar-default {
  padding: 10px 0;
  background-color: @navbar-back-color;
  border-color: rgba(115, 115, 115, 0.43);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  .navbar-header {
    float: left;
  }
  .navbar-nav {
    margin: 0;
  }

  &.navbar-2nd {
    top: 71px;
    border: none;
    border-radius: 0;
    padding: 10px 0;
    z-index: 1000;
    max-height: 50px;

    &.with-reset {
      max-height: 100px;
    }
    #reset_pass {
      margin-top: 10px;
      background-color: #cccccc;
      h5 {
        font-weight: bold;
      }

      .form-registo{
        padding: 0;
        height: auto;

        .registo-form {
          height: 65px;
          margin-left: 0;
          input {
            width: 90%;
            border-radius: 10px;
            padding: 5px 10px;
          }
          i {
            position: relative;
            top: 3px;
          }
        }
        .formSubmit {
          margin-top: 18px;
          padding: 5px 10px;
          border-radius: 10px;
        }
      }
    }

    .btn-brand {
      text-transform: capitalize;
    }
    .navbar-brand {
      height: 30px;
      padding: 0 5px;
      img {
        height: 30px;
      }
    }
    .navbar-brand,
    .nav-onscroll {
      display: none;
    }
    .nav-onscroll {
      float: left;
    }
    .nav-ontop {
      padding-right: 20px;
      input {
        display: none;
        text-transform: capitalize;
        font-size: 10px;
        float: right;
        margin: 0 -35px 0 0;
        background-color: @input-background-color;
      }
      .btn {
        position: relative;
        padding: 8px 12px;
        z-index: 1;
        &:focus i {
          color: @color-white;
        }
        &:hover i {
          color: @color-white !important;
        }
      }
    }
    .board-menu-option {
      margin: 5px 0;
    }
    li {
      a {
        padding: 5px 8px;
      }
    }
    .col-xs-1 {
      padding: 0 10px;
    }
    .col-xs-5,
    .col-xs-4,
    .col-xs-2 {
      padding: 0 5px;
    }
    .col-xs-6 .nav-onscroll {
      padding: 0;
      &.navbar-nav {
        padding-left: 20px;
      }
    }
    .nav-onscroll,
    .nav-ontop {
      padding: 0 15px 0 0px;
    }.nav-ontop {
       padding: 0 20px 0 15px;
     }
  }
  .btn-slim:focus {
    color: @color-white;
  }

  .navbar-menu {
    text-align: center;
  }
  .nav {
    display: inline-block;
    float: right;
    vertical-align: top;

    .active {
      a, a:hover, a:focus {
        color: @navbar-color-active;
        background-color: transparent;
      }
    }
    li {
      float: left;
      a, a:focus {
        font-family: @font-exo;
        background-color: transparent;
        color: @navbar-color;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        outline: none;

        &:hover {
          color: @navbar-color-active;
        }
      }
    }
  }
}
.navbar-fright,
.navbar-right {
  font-size: 12px;
  float: right;
  padding-right: 25px;
  .brand-link {
    padding: 0 8px;
    border-left: 1px dashed @navbar-dashed-color;
  }
  .cp-question-circle-o {
    font-size: 14px;
    vertical-align: text-bottom;
  }
  @media (max-width: @screen-md-max) {
    .brand-link {
      padding: 0 5px;
    }
  }
  .board-menu {
    .brand-link {
      border-left: none;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      direction: rtl;
      letter-spacing: 1px;
    }
  }
  .board-menu-option {
    color: @right-menu-color;
    text-decoration: none;
    &:hover {
      color: @btn-menu-hover-color;
    }
  }
}
.navbar-toggle-left {
  float: left;
  margin-left: 15px;
  margin-right: 0;

  border: none;
  &:hover {

  }
  li {

  }
}
.navbar-brand {
  padding: 3px 15px;
  img {
    height: 44px;
  }
}

/* Form Login */
#saveLoginForm {
  display: none;
  input {
    margin: 0;
    background-color: @input-background-color;
  }
  .btn-login-sub {
    background-color: @color-orange;
    color: #fff;
    border: 1px solid #000000;
    font-size: 12px;
    padding: 5px 0px;
    line-height: 18px;
    height: 30px;
    font-weight: bold;
    border-radius: 0 !important;
    &:hover {
      background-color: @color-orange-hover;
    }
  }
  > .col-xs-4 {
    padding: 0 10px;
  }
  .botao-registar {
    width: 100%;
    font-size: 12px;
    text-transform: capitalize;
  }
  .btn-link {
    font-size: 12px;
    padding: 14px 0 0 15px;
    color: @color-orange;
    &:hover {
      color: @navbar-color;
      text-decoration: none;
    }
  }
}

/* Align PopHovers */
.board-menu-div {
  display: inline-block;
  position: relative;
}
.navbar-right,
.navbar-fright {
  .board-menu-div {
    position: inherit;
  }
}
.navbar-fright {
  .menu_header {
    top: 30px;
  }
}


@menu-header-width: 140px;
.menu_header {
  width: 240px;
  position: absolute;
  display: none;
  z-index: 50;
  top: 15px;
  .menu_triangle_contend {
    background: #ffffff;
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    padding: 15px 15px 5px 15px;
    font-size: 85%;
    li {
      list-style: none;
      padding: 8px 10px;
    }
    li:hover,
    .active {
      background: #87D6FA;
    }
    p {
      font-size: 10px;
      padding: 0;
    }
  }
  .menu_triangle {
    margin-right: 0px;
    margin-bottom: -1px;
    position: relative;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 10px 10px 10px;
    border-color: transparent transparent #fafafa transparent;
    margin-top: 5px;
  }
  .btn {
    margin-bottom: 10px;
  }
  &.menu_user,
  &.menu_account {
    top: 28px;
    .brand-title {
      font-size: 11px;
      margin-bottom: 2px;
    }
    .brand-descricao {
      font-size: 14px;
      text-align: right;
      padding-bottom: 4px;
      margin-bottom: 7px;
    }
    .btn-menu {
      font-size: 11px;
      padding: 5px 3px;
    }
  }
  &.menu_account {
    left: 0;
    width: @menu-header-width * 2;
    .brand-title {
      text-align: right;
      padding: 0 0 4px;
    }
    .menu_triangle {
      margin-left: 45px;
    }
    .menu_triangle_contend {
      padding: 15px 10px 5px 10px;
      .col-xs-6 {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    .brand-descricao {
      font-size: 13px;
    }
    .available {
      font-weight: bold;
      color: #679a01;
    }
    .total {
      font-weight: bold;
      color: #000000;
    }
  }
  &.menu_user {
    right: 0;
    .menu_triangle_contend {
      padding: 5px 0 15px;
    }
    .menu_triangle {
      margin-left: 175px;
    }
  }
  &.menu_lang {
    right: 20px;
    z-index: 1010;
    .btn-menu {
      font-size: 10px;
    }
    .menu_triangle {
      border-width: 0px 10px 10px 0px;
      margin-left: @menu-header-width - 115px;
    }
  }
  &.menu_faq {
    right: 20px;
    z-index: 1010;
    .menu_triangle {
      border-width: 0px 10px 10px 10px;
      margin-left: @menu-header-width - 85px;
    }
  }
  &.menu_comunica {
    right: 20px;
    z-index: 1010;
    .menu_triangle {
      border-width: 0px 10px 10px 10px;
      margin-left: @menu-header-width - 56px;
    }
  }
  &.menu_settings {
    right: 20px;
    .menu_triangle {
      margin-left: @menu-header-width - 30px;
    }
  }

  @media (max-width: @screen-md-max) {
    &.menu_lang .menu_triangle {
      margin-left: @menu-header-width - 110px;
    }
    &.menu_faq .menu_triangle {
      margin-left: @menu-header-width - 71px;
    }
    &.menu_comunica .menu_triangle {
      margin-left: @menu-header-width - 49px;
    }
    &.menu_settings .menu_triangle {
      margin-left: @menu-header-width - 28px;
    }
  }
}

@import (less) "old.header.less";