/* Testing Old */
.body {
  font-family: 'Open Sans', 'Droid Sans', Verdana, sans-serif;
}

.bet {
@charset "utf-8";
  /* CSS Document */
  /***** GERAL *****/
  /*.visible{opacity:1;}*/
  /*********** LAYOUT ***************/
  /****** FONT COLORS *******/
  /****** BORDER'S COLOR *******/
  /****** BACKS *******/
  /****** HOMEPAGE *******/
  /****** REGISTO *******/
  /****** USER *******/
  /*Hide checkbox*/
  /*Show menu when invisible checkbox is checked*/
  /**** COMUNICAÇÃO *****/
  /**** CONVIDAR AMIGOS *****/
}

.item:hover{
  background: #FFF !important;
  font-size: 14px !important;
  color: #000 !important;
}

.label-as-badge{
  background-color: #FF0000 !important;
}

.bet input{
  border-radius:6px !important;
}
.bet select{
  border-radius:6px !important;
}
.bet .btn-menu{
  border-radius:6px !important;
}
.bet input{
  border-radius:6px !important;
}
.bet select{
  border-radius:6px !important;
}
.bet .btn-menu{
  border-radius:0px !important;
}
.bet input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.field input{
  font-family: 'Open Sans', 'Droid Sans', Verdana, sans-serif;
  padding-left:3px;
  background-color:#fff !important;
  border:1px solid lightgray !important;
}
.field select{
  border:1px solid darkgray !important;
  padding-left:2.5px;

  line-height:20px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance:none !important;
  background: url("/assets/portal/img/combodown.gif") no-repeat right #fff ;
}
.error{
  background: #fff !important;
}
.valid{
  background: #fff !important;
}
.texto-erro{
  font-size:10px;
  color:red;
}
.fieldTop select{
  border:1px solid darkgray !important;
  padding-left:2.5px;

  line-height:20px;
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance:none !important;
  background: url("/assets/portal/img/combodown.gif") no-repeat right #fff ;
}

.grande {
  width:171px !important;
}

.label{

  font-size:11px !important;
}

.item:hover{
  background: #FFF !important;
  font-size: 14px !important;
  color: #000 !important;
}

.bet {
  @import (less) "../../../public/assets/portal/css/old.css";
}

@import (less) "old/settings.less";

