
/****** HEADER *******/
.header-top {
  border-bottom: 1px solid #87D6FA;
}
.header {
  padding: 5px 0;
}
.main-logo img {
  width: 158px;
  height: 50px;
}
.login {
  margin-left: 20px;
}
.login_messages {
  font-size: 65%;
}
.forgot, .login_messages {
  text-transform: uppercase;
  color: #fff;
  margin: 3px 0;
}
.login-error {
  color: #000;
}
.botao-registar, .login, .login_messages, .login-it {
  display: inline-block;
}
.login-it .botao-registar {
  text-transform: none;
}
::-webkit-input-placeholder {
  color: #000;
}
:-moz-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
:-ms-input-placeholder {
  color: #000;
}
.login-it input[type=submit] {
  line-height: 34px;
  border-radius: 10px;
  padding: 0 10px;
  border: 0;
  text-align: center;
  color: #fff;
}
.options {
  position: relative;
}
.option {
  font-size: 180%;
  color: #fff;
}
.fa-cog:hover {
  -webkit-animation: fa-spin 2s 360 linear;
  animation: fa-spin 2s 360 linear;
}
.main-menu {
  padding: 7px 0;
  color: #fff;
}
.main-menu li {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 5px 0;
  padding: 2px 10px;
  color: #fff;
  list-style: none;
  display: inline-block;
  font-size: 100%;
}
.menu-li {
  border-left: 2px dotted #fff;
}
.main-menu li:hover, #menu-black-active {
  color: #000;
}
.menu-black-active {
  color: #000 !important;
}
#menu-active {
  color: #112149;
}
.board-menu-option {
  color: #fff;
  padding: 2px 10px;
  margin: 10px 0;
}
.board-menu {
  padding: 3px 0;
}
.board-menu select {
  border: 0;
  outline: 0;
  box-shadow: none;
  background: none;
  font-size: 80%;
}
.board-menu option {
  color: #000;
  background: none;
}
.separator-line {
  border-bottom: 1px solid #ddd;
  margin: 5px 0 10px 0;
}
.menu-pesquisa input {
  line-height: 25px;
  height: 25px;
  font-size: 75%;
  border-radius: 10px;
  text-align: center;
  float: left;
}
.search-box {
  width: 65%;
  margin-right: 3%;
  margin-left: 10px;
  color: #000;
  -webkit-box-shadow: inset 3px 2px 5px 0px rgba(210, 210, 210, 1);
  -moz-box-shadow: inset 3px 2px 5px 0px rgba(210, 210, 210, 1);
  box-shadow: inset 3px 2px 5px 0px rgba(210, 210, 210, 1);
  border: 1px solid #f5f5f5;
}
.search-botton {
  padding: 0 10px;
  border: 0;
  color: #fff;
}
.menu-favoritos {
  position: relative;
  font-size: 200%;
  margin-right: 10px;
}
.favoritos-box {
  display: block;
  position: absolute;
  left: 30%;
  top: 30%;
  color: #fff;
  font-size: 40%;
  font-weight: bold;
}
.favoritos-contend {
  width: 10px;
  text-align: center;
}
.optiontype {
  cursor: pointer;
}
.optiontype:hover + .menu_header, .menu_header:hover {
  display: block;
}