*, *:before, *:after, body {
  box-sizing: border-box;
}
.popover {
  position: absolute;
  display: none;
  max-width: 320px;
  background-color: #ffe;
  border: 1px solid #666;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);

  .popover-content {
    padding: 10px;
    font-size: 12px;
  }
  .arrow {
    border-style: solid;
    border-color: transparent;
    border-top-color: #666;
    border-width: 11px;
    border-bottom-width: 0;
    bottom: -11px;
    color: #333;
    height: 0;
    margin-left: -18px;
    position: absolute;
    width: 0;
  }
  .arrow:after {
    content: " ";
    bottom: 1px;
    margin-left: -10px;
    border-color: transparent;
    border-style: solid;
    border-width: 10px;
    border-bottom-width: 0;
    border-top-color: #ffe;
    position: absolute;
    display: block;
    width: 0;
    height: 0;

  }
}
.tip {
  font-weight: bold;
  cursor: pointer;
}

.last-session-time {
  position: fixed;
  top: 130px;
  left: 50%;
  z-index: 40;
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;

  -moz-animation: cssAnimation 0s ease-in 5s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 5s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 5s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 5s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes cssAnimation {
  to {
    width:0;
    height:0;
    overflow:hidden;
    padding: 0;
    top: -100px;
  }
}
@-webkit-keyframes cssAnimation {
  to {
    width:0;
    height:0;
    visibility:hidden;
  }
}