
/* Colapse POP Panel */
&.brand-box-title {
  padding: 0;
  line-height: 30px;
  position: relative;

  .main-logo {
    visibility: hidden;
    img {
      height: 30px;
    }
  }
  .main-title {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
  }
  .brand-title {
    margin-bottom: 0;
    font-size: 12px;
    padding-right: 40px;
    text-align: right;
  }
  .btn-close {
    position: absolute;

    right: 15px;
    color: #ffffff;
    font-size: 10px;
    line-height: 30px;
    &:hover {
      color: #000000;
      text-decoration: none;
    }
  }
}
