@import (less) "old.less";

@import (less) "variables.less";

.bet {
  .main-contend {
    margin-top: 120px;
    padding-top: 15px;
  }
  .main-contend.standalone {
    margin-top: 50px;
  }
}
.bs-wp {
  @import (less) "buttons.less";
  @import (less) "navbar.less";

  @import (less) "pop.navbar.less";

  @import (less) "form.registo.less";
  @import (less) "form.perfil.less";

  @import (less) "tables.less";

  @import (less) "footer.less";
}

@import (less) "plugin.tooltip.less";

.bet {
  .form-registo {
    .title-form-registo {
      font-size: 16px;
    }
    .brand-botao-rev2 {
      line-height:  30px;
      padding: 0;
      width: 90%;

      color: #777;
      line-height: 30px;
      border: 1px solid #777;
      border-radius: 10px;
      text-align: center;
      font-size: 13px;
      font-weight: bold;

      &:hover {
        border: 1px solid @brand-color;
        color: #fff;
        background-color: @brand-color;
      }

      &.brand-botao {
        color: #ffffff;
        background-color: @brand-color;
      }
    }
    .box-form-user,
    .box-form-user-info {
      .title-form-registo {
        padding-bottom: 28px;
      }
    }
    textarea {
      border-radius: 10px;
      width: 100%;
      box-sizing: border-box;
      min-height: 80px;
    }
  }
}