@brand-color: #112149;

@navbar-color-active: #edac00;
@navbar-color: #ffffff;
@navbar-back-color: @brand-color;

@btn-brand-color: #ffffff;
@btn-brand-color-hover: #cccccc;
@btn-brand-border-color: #ddd;

@right-menu-color: #cccccc;
@navbar-dashed-color: @right-menu-color;

@btn-menu-color: #555;
@btn-menu-border-color: #555;
@btn-menu-hover-color: #ffffff;
@btn-menu-hover-border-color: @navbar-back-color;

@input-background-color: #faffbd;
@input-disabled-color: #777777;

@screen-sm-min: 768px;
@screen-sm-max: 767px;
@screen-md-min: 992px;
@screen-md-max: 991px;
@screen-lg-min: 1200px;
@screen-lg-max: 1199px;
